# timetable-builder

./: .gitignore  README.md  build.gradle  filtered_activities.txt  pom.xml  pom.xml~  refactoring-to-do  run.sh
src/main/java/: Main.java
src/main/java/model/: Activity.java  Class.java  Day.java  DayOfWeek.java  FromDayToInteger.java  GoogleCalendarEvent.java  GoogleCalendarService.java  SemesterInfo.java  StudentInfo.java  Timetable.java
src/main/java/model/exception/: InvalidParameterException.java
src/main/java/utils/: ParseURL.java  SemesterInfo.java  TimetableBuilder.java  TimetableURL.java
src/main/resources/: client.json
src/test/java/: TimetableBuilderTests.java
src/test/java/model/: TimetableTest.java
