apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

run {
  standardInput = System.in
  if (project.hasProperty("appArgs")) {
    args Eval.me(appArgs)
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
  compile 'com.google.apis:google-api-services-calendar:v3-rev234-1.22.0'
  compile 'com.google.guava:guava:24.0-jre'
  compileOnly "org.projectlombok:lombok:1.16.16"
  testCompile "com.google.truth:truth:0.39"
  testCompile "com.google.truth.extensions:truth-java8-extension:0.39"
}
