apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

//https://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies
task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Timetable Builder',
            'Implementation-Version': version,
            'Main-Class': 'Main'
  }
  baseName = project.name
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
  compile 'com.google.apis:google-api-services-calendar:v3-rev234-1.22.0'
  compile 'com.google.guava:guava:24.0-jre'
  compile 'info.picocli:picocli:3.0.0-alpha-4'
  compileOnly "org.projectlombok:lombok:1.16.16"
  testCompile "com.google.truth:truth:0.39"
  testCompile "com.google.truth.extensions:truth-java8-extension:0.39"
}
